# FUST.Ecommerce

./: README.md
FUST.Ecommerce/: Fust.Ecommerce.csproj  Fust.Ecommerce.sln  Program.cs  appsettings.json
FUST.Ecommerce/Components/: App.razor  Routes.razor  _Imports.razor
FUST.Ecommerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FUST.Ecommerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FUST.Ecommerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
FUST.Ecommerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FUST.Ecommerce/Components/Layout/: NavMenu.razor
FUST.Ecommerce/Components/Pages/Categories/: Index.razor  Index.razor.cs
FUST.Ecommerce/Components/Pages/Items/: Index.razor  Index.razor.cs
FUST.Ecommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FUST.Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317112836_InitialCreate.Designer.cs  20250317112836_InitialCreate.cs  20250317114922_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FUST.Ecommerce/Models/: AspNetUsers.cs  Category.cs  Item.cs
FUST.Ecommerce/Properties/: launchSettings.json
FUST.Ecommerce/Services/: AspNetUsersDataAccess.cs  CategoryDataAccess.cs  IAspNetUsersDataAccess.cs  ICategoryDataAccess.cs  IItemDataAccess.cs  ItemDataAccess.cs
(+21 files in other folders)
